{
  "compilerOptions": {
    "outDir": "./lib",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2017",
    "sourceMap": true,
    "removeComments": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "./src/**/*.ts"
  ]
}